@use '../../../../styles/variables' as *;

.dashboard-container {
  padding: 2rem;
  background: $bg-color;
  color: $text-color;
}

.dashboard-header h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.dashboard-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;

  .action-card {
    background: $surface-color;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: $radius;
    box-shadow: $shadow-light;

    .action-content {
      h3 {
        font-size: 1.1rem;
        margin-bottom: 0.3rem;
      }

      p {
        font-size: 0.875rem;
        color: $text-color;
      }
    }

    .action-icon i {
      font-size: 2.2rem;
      color:$primary-color;
    }
  }
}

.dashboard-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;

  .stat-card {
    background: $surface-color;
    flex: 1;
    padding: 1rem;
    border-radius: $radius;
    box-shadow: $shadow-light;

    p {
      font-size: 0.875rem;
      color: $text-color ;
    }

    h3 {
      font-size: 1.5rem;
      margin: 0;
    }
  }
}

.dashboard-tables {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  .table-card {
    background: $surface-color;
    padding: 1rem;
    border-radius: $radius;
    box-shadow: $shadow-light;

    .table-header {
      font-weight: 600;
      margin-bottom: 1rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;

      th, td {
        text-align: left;
        padding: 0.5rem;
        border-bottom: 1px solid $border-color;
        font-size: 0.875rem;
      }

      th {
        font-weight: 500;
        color: $heading-color;
      }

      tr:last-child td {
        border-bottom: none;
      }
    }
  }
}
